S Keeping the Secret of Genetic Testing
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S When we are diagonosed out with certain genetic disease , are we suppose to disclose this result to our relatives ?
A 3 4|||R:SPELL|||diagnosed|||REQUIRED|||-NONE-|||0
A 4 5|||U:PART||||||REQUIRED|||-NONE-|||0
A 8 9|||R:NOUN:NUM|||diseases|||REQUIRED|||-NONE-|||0
A 3 4|||R:SPELL|||diagnosed|||REQUIRED|||-NONE-|||1
A 4 5|||U:PART||||||REQUIRED|||-NONE-|||1
A 6 6|||M:DET|||a|||REQUIRED|||-NONE-|||1
A 12 13|||R:VERB:FORM|||supposed|||REQUIRED|||-NONE-|||1
